# backend-main

./: Dockerfile  backend-main.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend-main/: Dockerfile  Program.cs  appsettings.json  backend-main.csproj
backend-main-testing/: ArticleControllerTest.cs  ArticleServiceTest.cs  MockSqlContext.cs  backend-main-testing.csproj
backend-main/Controllers/: MainController.cs
backend-main/DataContext/: SqlContext.cs
backend-main/Interfaces/: IArticleService.cs  ISqlContext.cs
backend-main/Models/: Article.cs  User.cs
backend-main/Models/Requests/: UserRequest.cs
backend-main/Models/Responses/: ArticleResponse.cs  UserResponse.cs
backend-main/Properties/: launchSettings.json
backend-main/Services/: ArticleService.cs
